APP_ENV=production
APP_KEY=base64:cfirNbpWAOibLD2gwzpFURYcKCsZBO2XUq7iAew3u6E=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_LOG=single
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=43.224.119.54
DB_PORT=3306
DB_DATABASE=test_amis
DB_USERNAME=root
DB_PASSWORD=sm#123#321



SD=ansar_sd
HRM=test_amis


CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SSL_USER_ID = ansarapi
SSL_PASSWORD = x83A7Z96
SSL_SID = ANSARVDP



SENTRY_DSN=https://96d19addac2340e8a0fe864e8d263ec8:94b0b27c186c4b59918c6899a2549bc4@sentry.io/119465
SENTRY_DSN=https://96d19addac2340e8a0fe864e8d263ec8:94b0b27c186c4b59918c6899a2549bc4@sentry.io/119465

