APP_ENV=local 
APP_KEY=base64:nfHxSlNi0xEyckR/tv/R+CZQ/iCICNTuaqv2TV5xer0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=single
APP_URL=http://localhost/ansarerp

SEND_SMS=false
#Mobile number without 88
TEST_SMS_NUMBER=01723337944

SEND_OFFER_ENABLED=true

DB_CONNECTION=hrm
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_amis
DB_USERNAME=root
DB_PASSWORD=



SD=ansar_sd
HRM=db_amis



SSL_USER_ID=ansarapi
SSL_PASSWORD=x83A7Z96
SSL_SID=ANSARVDP

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


SENTRY_DSN=https://96d19addac2340e8a0fe864e8d263ec8:94b0b27c186c4b59918c6899a2549bc4@sentry.io/119465

SSL_USER_ID = ansarapi
SSL_PASSWORD = x83A7Z96
SSL_SID = ANSARVDP

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=
MAIL_USERNAME=mail.support@shurjomukhi.com.bd
MAIL_PASSWORD=mediasupport@#
MAIL_ENCRYPTION=
